<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is the descriptiion" />
    <link rel="stylesheet" href="style.css" />
    <title>The Generic | About</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="nav main-nav">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="store.html">STORE</a></li>
        </ul>
      </nav>
      <!-- <hr /> -->
      <h1 class="band-name band-name-large">The Generic</h1>
    </header>
    <section class="content-section container">
      <h1 class="section-header">ABOUT</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad
        mollitia corrupti, dolore obcaecati aperiam tempora suscipit quaerat
        omnis consequatur esse. Ut soluta temporibus aspernatur corporis cumque
        quia repudiandae. Saepe, hic a nobis consectetur excepturi nihil
      </p>
      <img
        class="about-band-image"
        src="garageband_image.jpeg"
        alt="Garage band"
      />
      <p>
        delectus, obcaecati veritatis reiciendis quasi consequatur unde animi
        illo quae voluptatem ullam cum error ducimus perspiciatis tenetur non!
        Exercitationem reprehenderit natus sint, voluptatum assumenda hic
        expedita quaerat eveniet illum saepe! Nihil, velit soluta dolores
        impedit vitae dolorum ipsum accusamus odit, placeat, sed eos fuga illo
        inventore deleniti! Inventore eveniet ratione tenetur voluptatibus
        cumque possimus rem unde animi aut. Praesentium, maiores? Tempora
        praesentium officia delectus assumenda, at sint repellendus temporibus
        ipsa, tenetur voluptatum dicta ea suscipit est provident nesciunt! Harum
        atque suscipit eaque quasi corrupti voluptas animi distinctio, minima,
        ipsa aliquid molestiae saepe reiciendis et error veritatis? Corporis
        quae soluta at quis. Culpa obcaecati ullam, voluptatum consequatur
        quisquam quasi animi praesentium eius, doloremque fugiat tempore.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quos?
        Voluptatum aliquid quam nobis voluptates eveniet nesciunt numquam alias
        rerum, fugit dolorem accusantium id recusandae assumenda provident iure
        a dignissimos sint ut doloremque fuga similique voluptatem
        exercitationem! Excepturi officiis itaque libero repellat animi quas
        eveniet aliquam praesentium sunt ipsa aspernatur placeat pariatur iure
        tempore veritatis nemo ex porro, ipsam hic quisquam ratione iste
        corporis qui deleniti. Ullam impedit similique necessitatibus, ipsum
        incidunt praesentium debitis at. Maxime cum illum dolorum distinctio
        reiciendis repudiandae expedita veniam voluptatem! Dignissimos quam
        reprehenderit officiis nisi voluptas vel consequuntur omnis libero
        culpa. Minima, expedita. Explicabo?
      </p>
    </section>
    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class="band-name">The Generic</h3>
        <ul class="nav footer-nav">
          <li>
            <a href="https://youtube.com" target="_blank"
              ><img src="yt-logo.png" alt="YoutubeLogo"
            /></a>
          </li>
          <li>
            <a href="https://spotify.com" target="_blank"
              ><img src="sp_logo.png" alt="SpotifyLogo"
            /></a>
          </li>
          <li>
            <a href="https://facebook.com" target="_blank"
              ><img src="fb_logo.png" alt="FacebookLogo"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
